spring.datasource.url=jdbc:mysql://localhost:3306/cooperativejaela
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.hikari.maxAllowedPacket=67108864


jwt.secret=mySecretKey
jwt.expiration=86400
